<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            overflow: hidden;
            position: relative;
        }

        img {
            display: block;
        }

        .container::before {
            content: "";
            position: absolute;
            transition: 1s all;
            left: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 9;
        }

        .container:hover::before {
            background: rgba(0, 0, 0, 0.7);
        }
       


    </style>
</head>
<body>
    <picture class="container">
        <img src="./Home-Header-AU.jpg" alt="">
        <!-- <img src="./Home-Header-AU.jpg" alt="">
        <img src="./Home-Header-AU.jpg" alt=""> -->
    </picture>
</body>
</html>